<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>assignmeant solution for module 2</title>


<style>
	

	div{
		padding: 10px;
		border: 1px solid black;
		margin-right: auto;
		margin-left: auto;

		float: right;
		box-sizing: border-box;
	}

    @media (min-width: 1200px) {
    .box1{
    	float:left;
    	width:30%;
    	height:200px;
    	padding: 10px;
    	border: 5px solid black;
    	margin-right: 1.3%;
    	margin-left: 2.3%;
    	
    }

    .box2{
    	float:left;
    	width:30%;
    	height:200px;
    	padding: 10px;
    	border: 5px solid black;
    	margin-right: 1.3%;
    	margin-left: 1.3%;
    }

    .box3{
    	float:left;
    	width:30%;
    	height:200px;
    	padding: 10px;
    	border: 5px solid black;
    	margin-right: 1.3%;
    	margin-left: 1.3%;
    }

}

@media (min-width: 500px) and (max-width: 1199px) {

	.box5{
		float:left;
    	width:48%;

        
    	border: 1px solid black;
    	
    	
    	margin-bottom:1%;
    	margin-right: 5px;
    	margin-top: 1%;
	}
	.box7{
		float:left;
    	width:97%;

        
    	border: 1px solid black;
    	
    	
    	margin-bottom:1%;
	}




}

@media (max-width: 500px) {
  .col-sd-9{
    float:left;
    border: 1px solid green;
    width:75%;
    margin-bottom:1%;


  }
}




</style>
</head>
<body>
	<h1 style="text-align:center">Our Menu</h1>
	<div class="box1 box5 col-sd-9"><div>Chicken</div>
		<p>lorem epsum</p>
	</div>
	<div class="box2 box5 col-sd-9"><div>Beef</div>
		<p>lorem kepsum</p>
	</div>
	<div class="box3 box7 col-sd-9"><div>Sushi</div>
		<p>lorem tepsum</p>
	</div>
</body>
</html>
